{
  "name": "ttaito",
  "description": "ttaito description",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "documentdb": "^1.14.5",
    "ip": "^1.1.5",
    "mysql": "^2.16.0",
    "mongodb": "^2.2.33",
    "request-ip": "^2.1.1",
    "uniqid": "^4.1.1"
  }
}
